# BPCodeGenerator

./: .gitignore  README.md  scriptfile.sh
BPServer/: ServerForSingleIndividual.java  pom.xml
BPServer/src/main/java/: BPServer.java  BPServerHandler.java  BPServerInitializer.java  BPServerProto.java  BProgramEvaluator.java  BProgramRunner.java  BProgramRunnerWithExecutor.java  Bp.java  EvaluationRequest.java  EvaluationResult.java  EvaluationServiceImpl.java  EvaluationType.java  Evaluator.java  GenerateAllTracesInspection.java  PrioritizedBSyncEventSelectionStrategy.java  Runner.java  RunnerEvaluator.java  RunnerEvaluatorOrg.java  RunnerXPlayer.java  VerificationEvaluator.java  Verifier.java
BPServer/src/main/java/evoBP/: BPServerProto.java  BProgramRunner.java  BProgramRunnerWithExecutor.java  EvaluationServiceImpl.java  EvaluationType.java  Evaluator.java  Move.java  Runner.java  RunnerEvaluator.java  RunnerEvaluatorOrg.java  RunnerXPlayer.java  VerificationEvaluator.java  Verifier.java
BPServer/src/main/proto/: bp.proto
BPServer/src/main/resources/: BPJSTicTacToe.js  BPJSTicTacToeFirstO.js  BPJSTicTacToeFirstX.js  BPJSTicTacToeOpt.js  BPJSTicTacToeOptFirstO.js  BPJSTicTacToeOptFirstX.js  BPJSTicTacToeRand.js  RandTicTacToeClean.js  TTT.js  tests.js
GPClient/: Client.py  Generator.py  TTTclasses.py  TicTacToe.py
GPClient/src/: CX80_MUT05_V1.csv  CX80_MUT05_V2.csv  Client.py  Generator.py  ProtoClient.py  TTTclasses.py  TicTacToe.py  bp_pb2.py  bp_pb2_grpc.py  first.csv  log6.csv  log9.csv  rest_run.csv  second.csv  test_run.csv  third.csv
